<!Doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

<title>css 31</title>

<script src="https://kit.fontawesome.com/742b658e13.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>



<style>
    /*

#ul
{
list-style:none;
margin:0px;
padding:0px;
background-color:#CC0033;
}
#l1
{
float:left;
}
a#new:link
{
color:yellow;
display:block;
width:150px;
height:45px;
font-size:20px;
text-decoration:none;
line-height:40px;
text-align:center;
margin-left:9px;
border:4px double red;
border:dotted #CC0000 ;
border-radius:30px 10px 30px 10px;
background-color:black;
background:-webkit-linear-gradient(190deg,blue,white,gray,black);
/*for safari 5.1 to6.0 */

background:-o-linear-gradient(190deg,blue,white);
/*fro opera 11.1 to 12.0 */

background:-moz-linear-gradient(190deg,blue,white);
/*for firefox 3.6 to 15 */

background:linear-gradient
(190deg,blue,white);
/*standerd syntax */
}

a#new:hover
{
background-color:#00CC66;
font-weight:bold;
color:#993333;
text-decoration:underline;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:990px;
display:block;}

a#new:visited
{
background-color:skyblue;
font-weight:bold;
color:black;
display:block;
width:150px;
height:40px;

background:-webkit-linear-gradient(190deg,green,red,white);
/*for safari 5.1 to6.0 */

background:-o-linear-gradient(190deg,green,red,white);
/*fro opera 11.1 to 12.0 */

background:-moz-linear-gradient(190deg,green,red,white);
/*for firefox 3.6 to 15 */

background:linear-gradient
(190deg,green,red,white);
/*standerd syntax */
}

body
{
margin:0px;
padding:0px;
}
#maindiv
{

width:990px;
height:1500px;
border:1px solid black;

position:relative;
margin-left:auto;
margin-right:auto;
}
*/



*{
    padding:10px;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 17px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: 5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right:40px;
    cursor: pointer;
    display: none;
    cursor: pointer;
   
}
#check{
    display: none;

}

@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    div ul li a{
        font-size: 16px;

    }
}
 

@media (max-width:858px){
    .checkbtn{
       display: block;
    }
    ul{
       position: fixed;
       width: 50%;
       height: 50vh;
       background: #2c3e50;
       top: 100px;
       right: 40px;
       text-align: center;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
   nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left:0 ;
    }
}

#Banner
{

width:990px;
height:250px;
border:1px solid black;
background-color:green;
text-align:center;
line-height:250px;
position:absolute;
}

#Menu
{
width:990px;
height:50px;
border:1px solid black;
background-color:#0033FF;
position:absolute;
margin-top:248px;
text-align:center;
line-height:50px;
}
#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:#999999;
position:absolute;
margin-top:12px;
text-align:center;
line-height:400px;

}

#content
{
width:990px;
height:600px;
border:1px solid black;
background-image: linear-gradient(to top,rgb(27, 27, 114),rgb(169, 169, 221));
position:absolute;
margin-top:490px;
text-align:center;
line-height:600px;

}
#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:black;
position:absolute;
margin-top:990px;
text-align:center;
line-height:200px;

}


#rightside
{
/*width:800px;
heigth:700px;*/
border:1px solid black;

position:absolute;
margin-left:270px;
margin-top: 40px;
text-align:center;
line-height:20px;



}













.pic1
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-left:2px;
text-align:center;
line-height:200px;

}
.pic2
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-left:266px;
text-align:center;
line-height:200px;
}
.pic3
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-left:527px;
text-align:center;
line-height:200px;

}
.pic4
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-top:195px;
margin-left:2px;
text-align:center;
line-height:200px;

}
.pic5
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:195px;
margin-left:266px;
text-align:center;
line-height:200px;

}
.pic6
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:195px;
margin-left:527px;
text-align:center;
line-height:200px;

}
.pic7
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-top:390px;
margin-left:2px;
text-align:center;
line-height:200px;

}
.pic8
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:390px;
margin-left:266px;
text-align:center;
line-height:200px;

}
.pic9
{
width:260px;
heigth:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:390px;
margin-left:527px;
text-align:center;
line-height:200px;

}
</style>
</head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    

<body>
		<div id="maindiv">
            <div id="banner"><font size="7"><img src="https://www.dgtech.com/wp-content/uploads/2016/03/portfolio-banner.jpg"width="990" height="250"></font></div>	


            <nav>
            
                <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        
        </label>
        <label class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJum2co_G9RmYQ8VOc_cs3uceikj4DqajKFQ&usqp=CAU" width="100px" height="80px">
        </label>
        
          
        
        <ul>
        <li><a class="active" href="index.html" id="new">Home</a></li>
        
        <li><a href="gallary.html" id="new">Gallary</a></li>
        
        <li><a href="aboutus.html" id="new">About us</a></li>
        
        <li><a href="contectus.html" id="new">Contect us</a></li>
        
        </ul>
            </nav>
           
           
           
        
           
        
<div id="slider">

<div style="margin:30px auto;max-width:990px;">
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="slider/slid.jpg" alt="slid"  title="slid" />
                </li>
                
                <li><img src="slider/pics.jpg" alt="pics"  title="pics" />
                </li>
                <li><img src="slider/images%20%282%29.jpg" alt="images (2)"  title="images (2)" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="slider/slid-tn.jpg" alt="slid" title="slid" />
                   <div>sty;e</div>
                
                </li>
                
                <li><img src="slider/pics-tn.jpg" alt="pics" title="pics" /></li>
                <li><img src="slider/images%20%282%29-tn.jpg" alt="images (2)" title="images (2)" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Image Slider jQuery">Image Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
</div>
</div>
		<div id="content">


<div id="leftside">
    
</div>
	

	<div id="rightside">
<h1>Contect us</h1>

<table border="1" width="400">
    <tr>
        <td width="150">First name</td>
        <td><input type="text" size="30" placeholder="First name"></td>
    </tr>

    <tr>
        <td width="150">Last name</td>
        <td><input type="text" size="30" placeholder="Last name"></td>
    </tr>

    <tr>
        <td width="150">Email</td>
        <td><input type="email" size="30" placeholder="write yor Email Address"></td>
    </tr>
    <tr>
        <td width="150">Password</td>
        <td><input type="password" size="30" placeholder="write password"></td>
    </tr>
    <tr>
        <td width="150">Confirm password</td>
        <td><input type="password"  size="30" placeholder="confirm your password"></td>
    </tr>

    <tr>
        <td width="150">Gender</td>
        <td>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="female">Femail
        </td>
    </tr>

    

    <tr>
        <td width="150">Country</td>
        <td><select name="country">
            <option value="pak">Pakistan</option>

            <option value="pak">Pakistan</option>
            <option value="pak">Canada</option>
            <option value="pak">China</option>
            <option value="pak">Colombia</option>
            <option value="pak">	Egypt</option>
            <option value="pak">	India</option>
            <option value="pak">	Iran</option>
            <option value="pak">	Iraq</option>
            <option value="pak">	Italy</option>
            <option value="pak">Jamaica</option>
            <option value="pak">	Japan</option>
            <option value="pak">	Malawi</option>
            <option value="pak">	Maldives</option>
            <option value="pak">	Mexico</option>
            <option value="pak">	New Zealand</option>
            <option value="pak">	North Korea</option>
            
        </select></td>
    </tr>

    <tr>
        <td width="150">Upload file</td>
        <td><input type="file" size="30"></td>
    </tr>

    <tr>
        <td width="150">Comments</td>
        <td><textarea cols="32" rows="7"></textarea></td>
    </tr>

    <tr>
        
        <td colspan="2" align="right">
            <input type="submit" value="Send Record">
            <input type="reset" value="Reset">
        </td>
    </tr>
</table>

</div>
		</div>
	



<div id="footer"><font size="7"><img src="images/piicss.jpg"width="990" height="200"></font></div>

</div>
</body>
</html>