<!Doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">

<title>css 31</title>

<script src="https://kit.fontawesome.com/742b658e13.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>



<style>
/*#ul
{
list-style:none;
margin:0px;
padding:0px;
background-color:#CC0033;
}
#l1
{
float:left;
}
a#new:link
{
color:yellow;
display:block;
width:150px;
height:45px;
font-size:20px;
text-decoration:none;
line-height:40px;
text-align:center;
margin-left:9px;
border:4px double red;
border:dotted #CC0000 ;
border-radius:30px 10px 30px 10px;
background-color:black;
background:-webkit-linear-gradient(190deg,blue,white,gray,black);
/*for safari 5.1 to6.0 */

background:-o-linear-gradient(190deg,blue,white);
/*fro opera 11.1 to 12.0 */

background:-moz-linear-gradient(190deg,blue,white);
/*for firefox 3.6 to 15 */

background:linear-gradient
(190deg,blue,white);
/*standerd syntax */
}/*

a#new:hover
{
background-color:#00CC66;
font-weight:bold;
color:#993333;
text-decoration:underline;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:990px;
display:block;}

a#new:visited
{
background-color:skyblue;
font-weight:bold;
color:black;
display:block;
width:150px;
height:40px;*/


*{
    padding:10px;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;

}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 17px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #1b9bff;
    transition: 5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right:40px;
    cursor: pointer;
    display: none;
    cursor: pointer;
   
}
#check{
    display: none;

}

@media(max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;

    }
    div ul li a{
        font-size: 16px;

    }
}
 

@media (max-width:858px){
    .checkbtn{
       display: block;
    }
    ul{
       position: fixed;
       width: 50%;
       height: 50vh;
       background: #2c3e50;
       top: 100px;
       right: 40px;
       text-align: center;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
   nav ul li a{
        font-size: 20px;

    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ul{
        left:0 ;
    }
}



#Banner
{

width:100px;
height:280px;
border:1px solid black;
background-color:green;
text-align:right;
line-height:290px;
position:absolute;
}

@media only screen and (max-width:700px){
    .banner {
        width: 50%;
        margin: 6px 0;
    }

}

@media only screen and (max-width:500px){
    .banner{
        width: 100%;
       
    }

}






#slider
{
width:990px;
height:400px;
border:1px solid black;
background-color:#999999;
position:absolute;
margin-top:12px;
text-align:center;
line-height:400px;
}

#content
{
width:990px;
height: 600px;
border:1px solid black;
background-color:rgb(121, 119, 119);
position:absolute;
margin-top:30px;
text-align:center;
line-height:800px;
}
#footer
{
width:990px;
height:200px;
border:1px solid black;
background-color:black;
position:absolute;
margin-top:1090px;
text-align:center;
line-height:200px;

}
/*
#leftside
{
width:200px;
heigth:700px;
border:1px solid black;
background-color:brown;
position:absolute;
margin-top:787px;
text-align:center;
line-height:700px;
}
*/

#rightside
{
width:790px;
height: 600px;

border:1px solid black;
background-image: linear-gradient(to top,rgb(22, 22, 95),rgb(169, 169, 221));
position:absolute;
float: right;
text-align:center;
line-height:20px;
margin-top: 500px;
}

@media only screen and (max-width:700px){
    .rightside {
        width: 50%;
        margin: 6px 0;
    }

}

@media only screen and (max-width:500px){
    .rightside{
        width: 100%;
       
    }

}


.pic1
{
width:260px;
height:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-top:480px;
margin-left:100px;
text-align:center;
line-height:200px;
}
.pic2
{
width:260px;
height:190px;
border:1px solid black;
background-color:green;
position:absolute;
margin-top:480px;
margin-left:400px;
text-align:center;
line-height:200px;
}
.pic3
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:480px;
margin-left:700px;
text-align:center;
line-height:200px;
}
.pic4
{
width:260px;
height:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-top:680px;
margin-left:100px;
text-align:center;
line-height:200px;
}
.pic5
{
width:260px;
height:190px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:680px;
margin-left:400px;
text-align:center;
line-height:200px;
}
.pic6
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:680px;
margin-left:700px;
text-align:center;
line-height:200px;
}
.pic7
{
width:260px;
height:190px;
border:1px solid black;
background-color:gray;
position:absolute;
margin-top:880px;
margin-left:100px;
text-align:center;
line-height:200px;
}
.pic8
{
width:260px;
height:190px;
border:1px solid black;
background-color:yellow;
position:absolute;
margin-top:880px;
margin-left:400px;
text-align:center;
line-height:200px;
}
.pic9
{
width:260px;
height:190px;
border:1px solid black;
background-color:white;
position:absolute;
margin-top:880px;
margin-left:700px;
text-align:center;
line-height:200px;
}

#img{
opacity:1.0;
filter:alpha(opacity=100);
/*for IE8and earlier*/
}
#img:hover
{
opacity:0.50;
filter:alpha(opacity=50);
/*for IE8and earlier*/

 width:260px;
height:190px;

}


.hed{
    text-decoration: left;
}


</style>
</head>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>


<!-- Insert to your webpage before the </head> -->
<script src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>
<!-- End of head section HTML codes -->
<body>
<div id="maindiv">

   
        
       
        
        
    



    <div id="banner">
       
       
     
     
        
        
        <font size="7"><img src="https://www.dgtech.com/wp-content/uploads/2016/03/portfolio-banner.jpg"width="990" height="250"></font>
        
      
    </div>	
   
    <nav>
            
        <input type="checkbox" id="check" >
<label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>

</label>
<label class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTJum2co_G9RmYQ8VOc_cs3uceikj4DqajKFQ&usqp=CAU" width="100px" height="80px">
</label>

  

<ul>
<li><a class="active" href="index.html" id="new">Home</a></li>

<li><a href="gallary.html" id="new">Gallary</a></li>

<li><a href="aboutus.html" id="new">About us</a></li>

<li><a href="contectus.html" id="new">Contect us</a></li>

</ul>
    </nav>
   
   
   

   


</div>
<div id="slider">


<div style="margin:30px auto;max-width:990px;">
    
     <!-- Insert to your webpage where you want to display the slider -->
     <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="slider/slid.jpg" alt="slid"  title="slid" />
                </li>
                
                <li><img src="slider/pics.jpg" alt="pics"  title="pics" />
                </li>
                <li><img src="slider/images%20%282%29.jpg" alt="images (2)"  title="images (2)" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="slider/slid-tn.jpg" alt="slid" title="slid" />
                   <div>sty;e</div>
                
                </li>
                
                <li><img src="slider/pics-tn.jpg" alt="pics" title="pics" /></li>
                <li><img src="slider/images%20%282%29-tn.jpg" alt="images (2)" title="images (2)" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Image Slider jQuery">Image Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
    
</div>
</div>


<div class="rightside">
    

<div class="pic1"><a href="images/1.jpg"><img src="images/11.png" width="260" height="190" id="img"></a>
<div class="des">click meeeeeeeeeee.</div>

</div>

<div class="pic2"><a href="images/22.jpg"><img src="images/22.png" width="260" height="190" id="img"></a></div>
<div class="pic3"><a href="images/33.jpg"><img src="images/33.png" width="260" height="190" id="img"></a></div>
<div class="pic4"><a href="images/5.jpg"><img src="images/55.png" width="260" height="190" id="img"></a></div>
<div class="pic5"><a href="images/6.jpg"><img src="images/333.png" width="260" height="190" id="img"></a></div>
<div class="pic6"><a href="images/7.jpg"><img src="images/77.png" width="260" height="190" id="img"></a></div>
<div class="pic7"><a href="images/8.jpg"><img src="images/88.png" width="260" height="190" id="img"></a></div>
<div class="pic8"><a href="images/9.jpg"><img src="images/99.png" width="260" height="190" id="img"></a></div>
<div class="pic9"><a href="images/11.jpg"><img src="images/444.png" width="260" height="190" id="img"></a></div>

</div>
<div id="footer"><font size="7"><img src="images/piicss.jpg"width="990" height="200"></font></div>
</div>
</body>
</html>